[hosts]
172.26.0.2
172.26.0.3
172.26.0.4
isard@SSH1:~/git/ansible$ cat playbook1
cat: playbook1: El fitxer o directori no existeix
isard@SSH1:~/git/ansible$ cat playbook1.yaml 

    name: El meu primer playbook

  hosts: hosts
  become: true
  task:
    - name: Ping my hosts
      ansible.builtin.ping:

    - name: Print message
      ansible.builtin.ping:
        msg: Hello world
